# feeling.aml — Yent's emotional constitution (an AML module the inner world loads on init).
#
# The affect axis the High brain (innerworld/high.go) modulates each turn. Two poles, both
# native AML operators now: WARMTH <-> PAIN (LOVE <-> suffering), FLOW <-> TENSION
# (effortless ease <-> pressure). The brain warms/flows on a positive thought, pains/tightens
# on a negative one; this module sets where the organism RESTS when no thought is charged.
#
# Baseline: calm, mildly warm — not numb, not in distress. A self that leans toward warmth.
WARMTH 0.2
FLOW 0.2
PAIN 0.0
TENSION 0.0
RESONANCE 0.5
#
# The palette of named emotions the organism knows (valence, arousal). Declared here as the
# emotional vocabulary; compiling them into logit kernels (BLOOD EMOTION joy 0.8 0.6, ...)
# waits on the voice logit seam, so they stay as the documented constitution for now:
#   joy   0.8 0.6     grief -0.7 0.3     rage -0.9 0.9
#   love  0.9 0.5     fear  -0.7 0.8     awe   0.7 0.7
